# Maven

p01/: dependency-reduced-pom.xml  pom.xml
p01/src/main/java/maven/p01/: App.java
p01/src/test/java/maven/p01/: AppTest.java
p02/: .project  pom.xml
p02/src/main/java/maven/p01/rest/: Task.java  TaskController.java  TaskFactory.java
p02/src/main/resources/: application.properties
p03/: pom.xml
p03/src/main/java/maven/p01/: P01Application.java
p03/src/main/java/maven/p01/aop/: LogAspect.java
p03/src/main/java/maven/p01/entity/: Task.java  Users.java
p03/src/main/java/maven/p01/factory/: TaskFactory.java
p03/src/main/java/maven/p01/repo/: UserMsgRepo.java
p03/src/main/java/maven/p01/rest/: LoginController.java  TaskController.java
p03/src/main/resources/db/: populateDB.sql
p03/src/test/java/maven/example/: TaskTests.java
